# NaviTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/juw/fyp/navitalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/juw/fyp/navitalk/: CallActivity.java  CallActivity2.java  CameraScreen.java  CodeActivity.java  CodeListFragment.java  ConnectingActivity.java  ConnectingActivity2.java  EditProfileFragment.java  HomeFragment.java  LoginScreen.java  MainActivity.java  RoleScreen.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/juw/fyp/navitalk/Adapter/: UserAdapter.java  codeAdapter.java
app/src/main/java/juw/fyp/navitalk/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/juw/fyp/navitalk/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/juw/fyp/navitalk/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/juw/fyp/navitalk/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/juw/fyp/navitalk/models/: Users.java
app/src/main/res/drawable/: background_gradient.xml  code.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_elderly_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_24.xml  ic_baseline_video_call_24.xml  ic_delete.xml  ic_email.xml  ic_update.xml  rounded_corner.xml  textview_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_call2.xml  activity_camera_screen.xml  activity_code.xml  activity_connecting.xml  activity_connecting2.xml  activity_login_screen.xml  activity_main.xml  activity_role_screen.xml  activity_splash_screen.xml  codes_list.xml  custom_dialog.xml  fragment_code_list.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_settings.xml  row.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/juw/fyp/navitalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
