<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="18sp"
                android:textColor="@color/black"/>

<!--            <TextView-->
<!--                android:id="@+id/code"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Code"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"/>-->

        </LinearLayout>
        <Button
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:backgroundTint="#C30000"
            android:drawableTop="@drawable/ic_delete"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#C3C2C2" />

</LinearLayout>